{
  "name": "le5le-observable",
  "version": "1.0.0",
  "description": "A observable data for JavaScript apps.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "copy": "copyfiles  package.json dist",
    "build": "tsc && npm run copy"
  },
  "keywords": [
    "store",
    "le5le"
  ],
  "author": "alsmile123@qq.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/le5le-com/le5le-observable.git"
  },
  "bugs": {
    "url": "https://github.com/le5le-com/le5le-observable/issues"
  },
  "homepage": "https://github.com/le5le-com/le5le-observable#readme",
  "devDependencies": {
    "copyfiles": "latest",
    "html-webpack-plugin": "^4.2.0",
    "ts-loader": "^7.0.0",
    "typescript": "~3.4.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
